     ** Welcome Customer **

Bill Number: 15970
Customer Name: Submit
==============================
Product	      Qty	    Price
==============================
Soda	      1	      Sh. 80
Water	      1	      Sh. 40
Juice	      1	      Sh. 70
Coffee	      1	      Sh. 120
Milk	      1	      Sh. 60
Black Tea	    1	      Sh. 80
Matoke	      1	      Sh. 150
Rice	      1	      Sh. 100
Meat	      2	      Sh. 480
Beans	      1	      Sh. 100
Vegetables	   1	      Sh. 40
------------------------------
V.A.T	         Ksh. 211.20

Total Bill	      Ksh. 1531.20
------------------------------
