     ** Welcome Customer **

Bill Number: 44727
Customer Name: Bill Sy
==============================
Product	      Qty	    Price
==============================
Soda	      1	      Sh. 80
Water	      1	      Sh. 40
Juice	      2	      Sh. 140
Milk	      2	      Sh. 120
Black Tea	    2	      Sh. 160
Matoke	      2	      Sh. 300
Rice	      2	      Sh. 200
Posho	      26	      Sh. 1300
Beans	      9	      Sh. 900
Vegetables	   8	      Sh. 320
------------------------------
V.A.T	         Ksh. 569.60

Total Bill	      Ksh. 4129.60
------------------------------
