     ** Welcome Customer **

Bill Number: 64837
Customer Name: Prompting Saving Twice
==============================
Product	      Qty	    Price
==============================
Soda	      1	      Sh. 80
Water	      1	      Sh. 40
Juice	      1	      Sh. 70
Wine	      1	      Sh. 700
Coffee	      1	      Sh. 120
Milk	      1	      Sh. 60
Black Tea	    1	      Sh. 80
Matoke	      1	      Sh. 150
Rice	      1	      Sh. 100
Posho	      1	      Sh. 50
Meat	      3	      Sh. 720
Beans	      1	      Sh. 100
Vegetables	   2	      Sh. 80
------------------------------
V.A.T	         Ksh. 376.00

Total Bill	      Ksh. 2726.00
------------------------------
